VITE_API_GATEWAY_URL=https://hfo0qucxyj.execute-api.us-east-1.amazonaws.com/Prod
VITE_PET_IMAGES_BUCKET_URL=https://images-995507554189-20251102.s3.us-east-1.amazonaws.com/images/
VITE_GET_PETS_ENDPOINT=/pets/
VITE_GET_ADOPTIONS_ENDPOINT=/adoptions/
VITE_GET_ADOPTIONS_ENDPOINT=/adoptions/{id}